<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="es">

  <head>
          <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV9DCM');</script>
      <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#3d47d9">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#3d47d9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/manifest.json" rel="manifest" />

    <link rel="shortcut icon" href="/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="/favicon-16x16.png" type="image/x-icon">

    <meta name="msapplication-TileColor" content="#3d47d9">
    <meta name="msapplication-TileImage" content="img/equistrece_logo_circle.png">
    <meta name="theme-color" content="#3d47d9">
    <meta class='swiftype' name='image' data-type='enum' content='img/equistrece_logo.png' />
    <meta name="image" content="img/equistrece_logo.png">
    <meta name="keywords" content="musica, anime, videos, clips, film, movies, peliculas, music, juegos, videogames, equistrece">
    <meta name="author" content="Ivan Lopez Pedreanez">
    
    <meta property="og:title" content="Equistrece">
    <meta property="og:image" content="img/equistrece_logo_circle.png">
    <meta property="og:description" content="equistrece">
    <meta property="og:url" content="https://equistrece.net.ve">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@equistrece" />
    <meta name="twitter:player" content="https://equistrece.com.ar" />
    <meta name="twitter:creator" content="@ivanlopezpedreanez" />
    <meta name="twitter:title" content="equistrece" />
    <meta name="twitter:description" content="Escucha online la radio equistrece" />
    <meta name="twitter:image" content="img/equistrece_logo_circle.png" />
    <meta name="twitter:image:alt" content="equistrece Radio Online" />
    
    <meta content='equistrece' name='description'/><!--<meta content='3000' http-equiv='refresh'/>-->
     <!-- GOOGLE FONTS-->
  <link async='async' href='https://fonts.googleapis.com/css?family=Nova+Square|Barriecito' rel='stylesheet'/>
  
  <link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<script async="async" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<link async="async" rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">-->
  <title>Equistrece</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKV9DCM"  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
   <div class="wrapper">
      <nav class="menu">
        <button aria-expanded="false" aria-controls="menu-list">
          <span class="open">☰</span>
          <span class="close">×</span>
          Menú
        </button>
        <ul id="menu-list">
          <li>  <div class="container"><a class="btn" href="#" style="z-index:7;color:white;"> equ1str3ce</a></div></li>
          <li>  <a href="/envivo"><i class="fa fa-play"></i> Musik</a>  </li>
          <li>  <a href="/programación.html"><i class="fa fa-tv"></i> Anime</a>  </li>          
          <li>  <a href=""><i class="fa fa-video-plus"></i> Film</a> </li>
          <li>  <a href=""><i class="fa fa-gamepad"></i>  Games</a>  </li>
          <li>  <a href="contacto.html"><i class="fa fa-times-circle"></i> x13</a>  </li>
        </ul>
      </nav>
    

    <div>
      <marquee id="noticias" direction='up' scrollamount="2" scrolldelay="200">
        <p><b>#ShamelessS10:</b> Este domingo regresa una de las mejores series de la actualidad. Por Showtime sera el estreno de la 10 temporada de Shameless. esta vez sin la presencia de Fiona</p>

        <p><b>DESCARGATE NUESTRA APP:</b> Ya nuestra app está disponible en la PlayStore. Escuchá equistrece desde tu Android cuando quieras</p>

        <p><b>#KEANEenBAIRES</b> El Viernes 29 de Noviembre se presenta la banda inglesa Keane en el Baires Arena de Villa Crespo como parte de su tour Latinoamericano</p>
      </marquee>
    </div>

    <div class="top">
      <header class="hero">
        <a><h1>Equ1str3ce</h1></a>
        <a><span style="font-size:16px">Music · Series · Animeアニメ · Films</span></a>
        <a><span style="font-size:16px">All in One Three</span></a>
        <img alt="equistrece" style="width: 80px;height:70px;border-radius:50%;border:0px; margin:10px" src="equistrece_eye.jpg"/>
      </header>
      <div class="cta cta1">  <p >Descargate nuestra app</p>  <button href="">Descargar</button> </div>  
      <div class="cta cta2"><button id="acknowledge">Desarrollado por</button></div>
      </div>
             
    <section class="features">
      <div class="feature" style="background:black">
        <h3 style="color:white"></h3>   
           <iframe width="100%" src="https://www.youtube.com/embed/nSpmZTb-IPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>

      <div class="feature" style="background:#3d47a9">
        <br/></br></br>
         <h3 style="color:white">Nuestras Redes</h3>
              <div id="rrss" class="ev-container ev-padding-16 ev-center ev-white ev-large">
                  <a href="https://www.facebook.com/equistrece"><i class="fa fa-facebook-official ev-hover-opacity rrss"></i></a>
                  <a href="https://www.instagram.com/equistrece" target="_blank"><i class="fa fa-instagram ev-hover-opacity rrss"></i></a>
                  <a href="https://twitter.com/equistrece"_blank"><i class="fa fa-twitter ev-hover-opacity rrss"></i></a>
                  <a href="https://www.youtube.com/equistrece" target="_blank"><i class="fa fa-youtube ev-hover-opacity rrss"></i></a>
                  <a href="https://www.spotify.com/equistrece" target="_blank"><i class="fa fa-spotify ev-hover-opacity rrss"></i></a>  
              </div>
      </div>
      <div class="feature"id="feature1">
        <iframe width="100%" src="https://www.youtube.com/embed/9auz3npUFSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
      </div>
      <div class="feature" id="feature2">
        <span class="icon">🎵</span>
        <h3>Música</h3>
        <p><b>Lo mejor de nuestra música</b></p>
      </div>
    </section>


    <nav class="menu2">
        <ul id="efemerides">          
          <li><a href=""><b>R3-SENA</b> <span class="cat">ANIME</span> Serial Experiments Lain</a> <p><img class="efe_img" src="serial_experiments_lain.jpeg"/></p> </li>
          <li><a href=""><b>R3-SUMEN</b> <span class="cat">FILM</span> 1984</a> <p><img class="efe_img" src="1984.jpeg"/></p>  </li>          
          <li><a href=""><b>R3-c0M3NDAC1ON</b> <span class="cat">MUSIC</span> Erys - Jaden</a> <p><img class="efe_img" src="erys_jaden.png"/></p>  </li>        
        </ul>
    </nav>  

     <div class="medio">

      <header class="hero2">
        <a><h1 >Equistrece</h1></a>
        <a><span style=' font-size: 30px;'>Music · Series · Animeアニメ · Films</span></a>
        <a><span style=' font-size: 23px;'>All-in-One-Tres</span></a>
        <img alt="equistrece" style="width: 80px;height:80px;border-radius:50%;border:0px; margin:30px" src="equistrece_eye.jpg"/>
      </header>
      <div class="ctas ctas1"><button id="acknowledge">Desarrollado por</button> </div>  
      <div class="ctas ctas2">
        <div id="equipo" style="font-size:15px;word-spacing:140%%">
          <h2 class="volteado">equistrece</h2>
          
        </div>
      </div>
      <div class="ctas ctas3" ><a class="twitter-timeline"  data-lang="es" data-theme="dark" data-height="150%" data-dnt="true" data-link-color="#E81C4F" href="https://twitter.com/equistrece?ref_src=twsrc%5Etfw">Tweets de equistrece </a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    </div>
    <!--banner-->
 <section class="banner"></section>
    <!--mapa-->
  <h1 style="color:white">NOTICIAS</h1>
  <section class="bottom" id="bottom">
        <div class="container">

          <div class="news item1">
            <a href="">
              <b>NOV</b> 
              <span class="cat">10</span> 
              Shameless S10
            </a> 
            <p style='font-size: 18px;padding: 15px 14px 0px 8px; line-height: 200%;text-align:center'>
              <img class="efe_img" src="shameless.jpeg"/>
              <br/>
              Este domingo regresa una de las mejores series de la actualidad. Por Showtime sera el estreno de la 10 temporada de Shameless. esta vez sin la presencia de Fiona
            </p>
          </div> 

          <div class="news item2">
            <a href="">
              <b>NOV</b> 
              <span class="cat">14-18</span> 
              Festival de Jazz 2019
            </a> 
            <p>
              <img class="efe_img" src="bajazz2019.jpg"/>
            </p>
          </div>

          <div class="news item3">
            <a href="">
              <b>NOV</b> 
              <span class="cat">29</span> 
              KEANE en Baires
            </a> 
            <p style='font-size: 18px;padding: 15px 14px 0px 8px; line-height: 200%;text-align:center '>
              <img class="efe_img" src="keane.jpeg"/>
              <br/>
              El Viernes 29 de Noviembre se presenta la banda inglesa Keane en el Baires Arena de Villa Crespo como parte de su tour Latinoamericano
            </p>
          </div>

        </div>
  </section>
  </div>
  <div class="creditos">
              <br/>
              <h6 style="letter-spacing: 2px;word-spacing: 200%"> Designed   by   <a href="ivanlopezpedreanez.net.ve" style="color:rgb(0,220,220);text-decoration: none; ">Ivan Guillermo Lopez</a></h6>
              <h4 style="font-family: 'Nova Square';"> LP Freelancer Services</h4>
  </div>
  
</body>
<style>
    :root {}
    html { box-sizing: border-box; font-weight: 900; font-size: 10px;color: var(--black);text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }
    *,*:before,*:after {  box-sizing: inherit;}
    body {background:linear-gradient(#111,#f2172d,#000,#f2172d,#121212);background-size:340px,auto;min-height:calc(100vh - 100px);margin:50px;letter-spacing:-1px;font-size:12px;}
    h1, h2, h3, h4, h5, h6 {  margin: 0 0 5px 0;}
    .item { display: grid; justify-content: center; align-items: center; border: 5px solid rgba(0, 0, 0, 0.03); border-radius: 3px; font-size: 35px;}
    .item p {margin: 0 0 5px 0;}
    button {background: white;border: 1px solid black;padding: 8px 20px;margin:5px;font-size:24px;font-weight:800;}
    img { max-width: 100%; margin:-5px;}
    .menu ul {  background: linear-gradient(rgba(0,0,0,0.98), rgba(0,0,0,0.95) );background-repeat: no-repeat;background-size: cover;background-position:center center;
      display: grid; grid-gap: 5px; padding: 0; list-style: none; grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));font-size:15px;}
    .menu a { min-height:50px;background: transparent; display: block; text-decoration: none; padding: 15px 10px 0px 10px; text-align: center; color: white; text-transform: uppercase;font-size: 15px;}
    [aria-controls="menu-list"] {display: none;}
    .menu2 ul {  background: linear-gradient(rgba(0,0,0,0.98), rgba(0,0,0,0.95) );background-repeat: no-repeat;background-size: cover;background-position:center center;
      display: grid; grid-gap: 5px; padding: 0; list-style: none; grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));font-size:15px;}
    .menu2 a { min-height:50px;background: transparent; display: block; text-decoration: none; padding: 15px 10px 0px 10px; text-align: center; color: white; text-transform: uppercase;font-size: 15px;}
    
    #noticias{background:white;width:100%;height:30px;;}
    i {padding-right:2px;color:rgb(220,0,60);transition: 0.05s all}
    i:hover{font-size:120%;padding-right:4px}

    /*Marquee*/
     marquee p {word-spacing:150%;}
     marquee p b{font-size:120%;padding: 0px 5px; color:rgb(220, 0, 40);font-weight:800;word-spacing:100%}

    /* .wrapper */
    .wrapper {display: grid;grid-gap: 20px;}
    .top { display: grid; grid-gap: 20px; grid-template-areas: "hero hero hero cta1" "hero hero hero cta1" "hero hero hero cta2"}
    .hero { grid-area: hero; min-height: 400px; background: white url(x13.jpg); background-size: cover; background-position: center center;
      padding: 50px; display: flex; flex-direction: column; align-items: start; justify-content: center;}
    .hero > * { background: white; padding: 5px;}
    .cta { background: display: grid; align-items: center; justify-items: center; align-content: center;}
    .cta1 {   grid-area: cta1; background:white url('app2.png');background-position:center center; background-repeat:no-repeat;background-size:cover;}
    .cta2 {  grid-area: cta2;background:black url('LP_FreelancerS_heading.png'); background-size:100% 100%;background-repeat: no-repeat;background-position: center center; min-width:100px}
      
    .ev-opacity,.ev-hover-opacity:hover{opacity:0.60} 
    .rrss {width:40px; height: 40px; font-size: 20px; border-radius:50%; border:4px double rgb(120,0,120); color:black ;background-color:white;padding-top:4px;margin:4px;}

    /* Features! */
    .features {display: grid; grid-gap: 20px; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));}
    .feature { background: white;padding: 10px; border: 1px solid white; text-align: center; box-shadow: 0 0 4px  rgba(0,0,0,0.1);}
    .feature .icon { font-size: 50px;}
    #feature2{background:rgb(220,0,80);}
    .feature p { color: rgba(0,0,0,0.5);}

    #efemerides li a{ background:white;border:2px solid rgb(220,0,60);color:black;}
    .cat{padding:0px 2px;color:white;background:rgb(220,0,80);margin:0px 6px;font-size:25px;}
    .efe_img{margin-left:7%;width:90%;height:100%;text-align:center;}

    /* About Section */
    .banner { height:300px; display: grid; grid-template-columns: 400px 1fr; align-items: center;background:black url('banner_x13_big.png');background-position:center center; background-repeat:no-repeat;background-size:100% 100%;}
    .bottom { display: grid; grid-template-columns: 1fr; align-items: center;background: black}
    .container{
      display:grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);

    }
    .container p{padding-left:40px;font-size: 25px;background:white;} 
    .news{background:white;border:2px solid rgb(220,0,60);color:black;}
      .news a{font-size: 20px;padding-left: 10%;text-decoration:none ;text-underline-position:left under;}
    .zoom{width:48px;height:48px;float:left;border:3px solid black;}

    /*hero2*/
    .hero2{ grid-area:hero2;min-height:400px;background:url('psycho.png'), url('freaks.png'), url('redSmoke.jpeg');background-size:cover;background-position:center center;padding:50px;display:flex;flex-direction:column;align-items:start;justify-content:center;}
    .hero2 > * { background: white; padding: 5px;font-size: 130%;font-family: "Barriecito";}
    .ctas { display: grid; align-items: center; justify-items: center; align-content: center;}
    .ctas1 { grid-area: ctas1; background:white url();background-position:center center; background-repeat:no-repeat;background-size:100% 100%;}
    .ctas2 { grid-area: ctas2; grid-area: ctas2;background:black url(''); width:50px;}
      .volteado{display:relative ;font-size: 20px; background:white; margin:0px 10px; top:-0px; padding:0px 10px; border:0px; transform: rotate(-90deg);   -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3))}
    .ctas3 { grid-area: ctas3;background:white url('');}
    #equipo {font-size:20px; font-weight:400; text-align: left;font-stretch: 95%}
    .medio { display: grid; grid-gap: 15px; grid-template-columns: 1fr 12fr 4fr;
          grid-template-areas: 
          "ctas2 hero2 ctas1" 
          "ctas2 hero2 ctas3"
          "ctas2 hero2 ctas3"
        }

    #acknowledge{background: white;border: 3px solid gold;padding: 6px 8px;margin:3px;font-size:16px;}
    .creditos{ position:relative;bottom:0%;left:0%;width:100%; bottom:0%;z-index:4;background:black;color:white;font-size:20px;text-align:center;padding:1px 20px;}

    


    @media (max-width: 1000px) { 
      .menu { order: -1;perspective: 800px;}
      [aria-controls="menu-list"] { display: block; margin-bottom: 10px;}
      .menu ul { max-height: 0; overflow: hidden; transform: rotateX(90deg); transition: all 0.5s;}
      [aria-expanded="true"] ~ ul { display: grid; max-height: 500px; transform: rotateX(0);}
      [aria-expanded="false"] .close { display: none;}
      [aria-expanded="true"] .close { display: inline-block;}
      [aria-expanded="true"] .open { display: none;}
      .banner { height:250px;}
      .menu a{font-size:12px;}
      .mapa__details p{padding-left:18px;font-size: 18px} 
      #equipo {font-size:10px; font-weight:300;font-stretch: 100%}
      #acknowledge{display:none;}
      .medio { display: grid; grid-gap: 20px; 
          grid-template-areas:           
          "ctas2 hero2 hero2" "ctas2 hero2 hero2" "ctas2 ctas1 ctas3"  "ctas2 ctas1 ctas3"       
        }
        #efemerides { font-size:16px;}
        .cat{padding:0px 2px;color:white;background:rgb(220,0,80);margin:0px 2px;font-size:18px;}
    .efe_img{margin-left:10%;width:90%;height:160px;text-align:center;}
    }
    .news p{font-size: 10px;}
    @media (max-width: 700px) {
     .top {grid-template-areas: "hero hero" "cta1 cta2 cta2" "cta1 cta2 cta2"}
     .medio{display:none;}
    
      
      .banner { grid-template-columns: 1fr;height:200px;}
      .mapa { grid-template-columns: 1fr;}
      
      .mapa__details p{padding-left:15px;font-size: 15px} 
      .menu2 {display:none;}
    }
    @media (max-width: 650px) {
      #feature2 {display:none;}

       
    }
    @media (max-width: 499px) {
      .top {grid-template-areas:"hero""cta1""cta2" "cta2"}
      .mapa__details p{padding-left:10px;font-size: 10px} 
      #feature2 {display:block;}
      .cta2{display:none;}
      .bottom { display:none}
    }
    @media (max-width: 450px) {
      .banner{height:100px;}
      .mapa{height:200px;}
       }
 </style>

 <script>
        const zooms=['url("mapas/mapa1.jpeg")','url("mapas/mapa2.jpeg")','url("mapas/mapa3.jpeg")','url("mapas/mapa4.jpeg")','url("mapas/mapa5.jpeg")'];
        var z=2;
        function zoom_in(){
          if (z>0){ z-=1;};
          document.getElementById('mapa').style.backgroundImage= zooms[z];
        }
        function zoom_out(){
          if (z<4){ z+=1;};
          document.getElementById('mapa').style.backgroundImage= zooms[z];
        }
      </script>
      <script>
    const navButton = document.querySelector('button[aria-expanded]');
    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }
    navButton.addEventListener('click', toggleNav);
  </script>

   <style>   
                  @font-face {font-family: Lato; src: url(https://fonts.googleapis.com/css?family=Lato|Economica|Monserrat); }
                    .container {font-family:Lato, sans-serif;font-stretch: 25%;font-weight: 800; }
                     html { font-family:Lato, sans-serif ; font-weight: 500; }
                  }
                  @-webkit-keyframes top {  
                                     from {    -webkit-transform: translate(0rem, 0);   transform: translate(0rem, 0);  }
                                       to {  -webkit-transform: translate(0rem, 3.5rem);   transform: translate(0rem, 3.5rem);  }
                    }
                  @keyframes top {   
                                     from {  -webkit-transform: translate(0rem, 0);   transform: translate(0rem, 0);  } 
                                       to {  -webkit-transform: translate(0rem, 3.5rem);   transform: translate(0rem, .5rem);  }
                    }
                  @-webkit-keyframes bottom { 
                                       from {-webkit-transform: translate(-11.5rem, 0);   transform: translate(-11.5rem, 0);  }  
                                         to {-webkit-transform: translate(0rem, 0);  transform: translate(0rem, 0);  }
                    }
                  @keyframes bottom { 
                                      from { -webkit-transform: translate(-11.5rem, 0);   transform: translate(-11.5rem, 0);  }  
                                      to { -webkit-transform: translate(0rem, 0);  transform: translate(0em, 0);  }
                    }
                  .btn { position: relative;  letter-spacing: 0.15em; margin: 0 auto;  padding: 1rem 2.5rem;  background: transparent;  outline: none;  font-size: 28px; transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;}
                  .btn::after, .btn::before { content: "";  position: absolute;  height: 40%;  width: 10%;  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);  z-index: -2;  border-radius: 50%;}
                  .btn::before {  background-color: #c92918;  top: -0.75rem;  left: 0.5rem;  -webkit-animation: top 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate; animation: top 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;}
                  .btn::after { background-color: #e74c3c;  top: 3rem;  left: 13rem;  -webkit-animation: bottom 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate; animation: bottom 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;}
                  .btn:hover { color: blue;}
                  .btn:hover::before, .btn:hover::after {top: 0;height: 100%; width: 100%;border-radius: 0;-webkit-animation: none; animation: none;}
                  .btn:hover::after {left: 0rem;}
                  .btn:hover::before {top: 0.5rem;  left: 0.35rem;}
             </style> 
</html>